*::after,
*::before {
	border: 0;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

textarea {
	width: 100%;
	height: 60px;
}

button {
	display: flex;
	align-self: center;
}

h1 {
	display: flex;
	justify-content: center;
}

h3 {
	grid-area: 1 / 1 / 1 / 1;
}

#content-container {
	display: grid;
	justify-content: center;
	max-width: 800px;
	margin: 0 auto;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: 50px repeat(5, 1fr);
}

#input-container {
	grid-area: 1 / 7 / 1 / 2;
}

#add-button-container {
	display: flex;
	justify-content: center;
	grid-area: 2 / 4 / 2 / 4;
}

#notes-container {
	display: flex;
	margin: 0 auto;
	justify-content: space-evenly;
	flex-wrap: wrap;
	max-width: 750px;
}

.note {
	display: flex;
	flex-direction: column;
	min-width: 350px;
	max-width: 350px;
	height: 200px;
	margin-bottom: 15px;
	border: 1px solid black;
	border-radius: 8px;
}

.show-button {
	display: flex;
	align-self: center;
	margin-top: 30px;
	margin-bottom: 20px;
}

.note-paragraph {
	display: flex;
	height: 100%;
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
	margin-left: 10px;
	margin-right: 0px;
	width: 330px;
	margin-bottom: 0px;
}

/* MODAL */

.modal {
	display: none;
	position: fixed;
	z-index: 5;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow-wrap: break-word;
	background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
	background-color: rgb(216, 216, 216);
	margin: 20% auto;
	padding: 20px;
	width: 50%;
	box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
}

.close-button {
	color: black;
	float: right;
	font-size: 30px;
}

.close-button:hover,
.close-button:focus {
	color: red;
	text-decoration: none;
	cursor: pointer;
}
